<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz section 1</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="quiz_section.css">
  <link rel="stylesheet" href="../css/preloader.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="shortcut icon" href="../favicon_io/usa_512x512.png" type="image/x-icon">
  <script src="../menu.js"></script>
</head>
<body>
   
  <div class="loader_bg">
    <div class="loader"></div>
  </div>


  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <br> 
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a href="../contact_us.html">Contact</a>
    <a href="../quiz.html">Lecture & Quiz</a>
    <a href="../courses.html">courses</a>
  </div>

  <header>
    <div id="topnav" class="animate__animated animate__delay-7s">
      <div class="menu-contaier" onclick="openNav()">
        <div></div>
      </div>

        <div class="head">
          <a href="../../index.html" >
            <img src="../usa_logo/logo.png" alt="Logo" class="logo">
          </a>
        </div>
        <div class="pc-a">
          <a href="../index.html">
            <img src="../usa_logo/logo.png" width="80px" alt="Logo">
          </a>
          <a href="../index.html" class="nav-link" >Home</a>
          <a href="../about.html" class="nav-link">About</a>
          <a href="../contact_us.html" class="nav-link">Contact</a>
          <a href="../quiz.html" class="nav-link" id="active">Lecture & Quiz</a>
          <a href="../courses.html">courses</a>
      </div>
    </div>
 

  </header>

  <main>
    <div class="play-section">
      <h2>HOW TO PRONOUNCE THE WORD ADJACENT</h2>
      <span onclick="play()"><i class="fa fa-play"></i></span>
    </div>

    <section id="video" class="lecture-video">
      <span onclick="closeVid()"><i class="fa fa-times"></i></span>
      <video src="../videos/quiz-1.mp4" controls></video>
    </section>

    <section class="quiz-env">
      <div id="game" class="justify-content flex-column">
        <div id="hud">
          <div class="hud-item">
            <p id="progressText" class="hud-prefix">
              Question
            </p>
            <div id="progressBar">
              <div id="progressBarFull"></div>
            </div>
          </div>
          <div class="hud-item">
            <p class="hud-prefix">
              score
            </p>
            <h1 class="hud-main-text" id="score">
              0
            </h1>
          </div>
        </div>
        <h1 id="question">Which of the following options is the correct answer ? </h1>
        <div class="choice-container">
          <p class="choice-prefix">A:</p>
          <p class="choice-text" data-number="1">Choice1</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B:</p>
          <p class="choice-text" data-number="2">Choice2</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C:</p>
          <p class="choice-text" data-number="3">Choice3</p>
        </div>
      </div>


      </div>

    <!-- Pagination -->
      <div class="pagination">
        <a href="#">Previous</a>
        <a href="#">10</a>
        <a href="#">9</a>
        <a href="#">8</a>
        <a href="#">7</a>
        <a href="#">6</a>
        <a href="#">5</a>
        <a href="#">4</a>
        <a href="#">3</a>
        <a href="#">2</a>
        <a href="#">1</a>
        <a href="#">Next</a>
      </div>
    </section>
  </main>
 

  <footer>
    <div>
      <a href="../index.html">
        <img src="../usa_logo/logo.png" alt="Logo" width="100px">
      </a>
    <p> &copy;2020 | <a href="http://" class="pp">privacy policy</a></p>
    </div>
    <div>
      <h3>connect with us</h3>
      <div class="social-icons">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/universalsoundacademy/" target="blank"><i class="fa fa-instagram"></i></a>
        <a href="" target="blank"><i class="fa fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/channel/UCUS2HZdkCsMwlTlkSYbapwQ" target="blank"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
    <div class="address">
      <h3>Location</h3>
      3rd Avenue Corner shop
      <br>
      Gwrarinpa,
      <br>
      Fct Abuja. Nigeria.
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>

    // video

    play = () =>{
      document.getElementById("video").style.display = "block"
    }

    closeVid = () =>{
      document.getElementById("video").style.display = "none"
    }

    setTimeout(function(){
          $('.loader_bg').fadeToggle();
        }, 4500);



    //Js for quiz

    const question = document.querySelector('#question');
    const choices = Array.from(document.querySelectorAll('.choice-text'));
    const progressText = document.querySelector('#progressText');
    const scoreText = document.querySelector('#score');
    const progressBarFull = document.querySelector('#progressBarFull');
    
    let currentQuestion = {}
    let acceptingAnswers = true
    let score = 0
    let questionCounter = 0
    let availableQuestions = []


  let questions = [{
    question: `The letter “a” sound in the word “ADJACENT” `,
    choice1 : '/a/',
    choice2: '/eɪ/',
    choice3: '/ə/',
    answer: 3,
    }, 
    {
    question: `The word “ADJACENT” has how many syllables?” `,
    choice1 : 'one syllable',
    choice2: 'three syllables',
    choice3: 'two syllables',
    answer: 2,
    },
    {
    question: `Which of this pronunciation of the word “ADJACENT “ is correct?`,
    choice1 : '/ædʒæsənt/',
    choice2: '/adʒeɪcet/',
    choice3: '/ədʒeɪsənt/',
    answer: 3,
    },
    {
    question: `The stress on the word “ADJACENT” is on the ___ syllable?`,
    choice1 : 'first',
    choice2: 'second',
    choice3: 'third',
    answer: 2,
    },
    {
    question: `The letter “C” in the word “ADJACENT” sounds ?`,
    choice1 : '/s/',
    choice2: '/k/',
    choice3: '/z/',
    answer: 1,
    }]


  const SCORE_POINTS = 20
  const MAX_QUESTIONS = 5


  startGame = () => {
    questionCounter = 0
    score = 0
    availableQuestions = [...questions]
    getNewQuestion()
  }

     


  getNewQuestion = () => {
    if(availableQuestions.length === 0 || questionCounter > MAX_QUESTIONS){
      localStorage.setItem('mostRecentScore', score)

      return window.location.assign('../quiz.html')
    }

 

    questionCounter++
    progressText.innerText = `Questions ${questionCounter} of ${MAX_QUESTIONS}`
    progressBarFull.style.width = `${(questionCounter/MAX_QUESTIONS) * 120}%`

    const questionsIndex = Math.floor(Math.random() * availableQuestions.length)
    currentQuestion = availableQuestions[questionsIndex]
    question.innerText = currentQuestion.question

    choices.forEach(choice => {
          const number = choice.dataset['number']
          choice.innerText = currentQuestion['choice' + number]
    })


    availableQuestions.splice(questionsIndex, 1)

    acceptingAnswers = true
  }



  
  choices.forEach(choice => {

    choice.addEventListener('click', e => {
      if(!acceptingAnswers){ return

      acceptingAnswers = false
    }
      const selectedChoice = e.target
      
    var ans = document.body.querySelector('.choice-text[data-number="'+currentQuestion.answer+'"]').parentNode.classList;
    
    let parentClasses = e.target.parentNode.classList;
      
      const selectedAnswer = selectedChoice.dataset['number']

      let classToApply = (parseInt(selectedAnswer) === parseInt(currentQuestion.answer)) ? 'correct' : 'incorrect'

      if(classToApply === 'correct'){
        incrementscore(SCORE_POINTS)
      }

      

      parentClasses.add(classToApply);
      ans.add('correct')


      setTimeout(() => {
        
        ans.remove('correct');
        parentClasses.remove(classToApply);
        getNewQuestion();
        
      }, 1000)


    })
  })





  incrementscore = num => {
    score += num
    scoreText.innerText = score
  }

  startGame();

  </script>
  <script src="../window.js"></script>


</body>
</html>