@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body{
  background-color: ghostwhite;
  color: #141414;
  font-family: 'Nova Square', cursive;
  font-size: 1.3rem;
}

h1{
  margin: 1rem 0 2rem;
}


.play-section{
  margin: 10rem 0 4rem;
  height: 100%;
  display: flex;
  justify-content: center !important;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.play-section > h2{
  font-family: 'Barlow Condensed', sans-serif;
}

.play-section > span{
  background-color:#406eee;
  color: #fff;
  width: 100px;
  height: 100px;
  line-height: 1.8;
  padding: 0.6rem 0.8rem ;
  margin: 1.5rem 2.5rem;
  border-radius: 50%;
  cursor: pointer;   
  display: flex;
  align-items: center;
  justify-content: center;
  transition: cubic-bezier(0.47, 0, 0.745, 0.715) all 200ms;
}

.play-section > span:hover {
  transform: scale(1.1);
}

.play-section > span > i{
  font-size: 2.5rem;
  padding: 0.9rem 1rem; 
}

 







.lecture-video{ 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  display: none;
  background-color: rgba(17, 17, 17, 0.795);
  z-index: 10000;
}

.lecture-video > video {
  position: fixed;
  float: none;
  width: 250px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.lecture-video > span {
  position: absolute;
  right: 80px;
  top: 70px;
  cursor: pointer; 
}
.lecture-video > span > i{
  color: #fff;
  font-size: 2.5rem;
}



.quiz-env{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  margin: auto; 
  height: 100%;
  max-width: 95vw;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}


.justify-content{
  margin: 3rem 0 0;
  padding: 2rem 1rem 0;
}


.choice-container{
  display: flex;
  margin-bottom:0.8rem ;
  width: 100%;
  border-radius: 5px;
  background-color: #406eee;
  font-size: 1.8rem;
  min-width: 5rem;
}

.choice-container:hover{
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(17, 15, 15, 0.493);
  transform: scale(1.02);
  transition: transform 100ms;
}



.choice-prefix{
  padding: 2rem 2.5rem;
  color: #fff;

}

.choice-text{
  padding: 2rem;
  width: 100%;
  color: #fff;
}

.correct{
  background-color: rgb(33, 218, 33);
}

.incorrect{
  background-color: rgb(211, 17, 17);
}

/*  */

#hud{
  display: flex;
  justify-content: space-between;
}

.hud-item{
  margin: 1rem 0;
}

.hud-prefix{
  text-align: center;
  font-size: 2rem;
}

.hud-main-text{
  text-align: center;
}

#progressBar{
  display: none !important;
  width: 20rem;
  height: 3rem;
  border:  2px #161616 solid;
  border-radius: 40px;
  overflow: hidden;
}


#progressBarFull{
  height: 100%;
  background-color: rgb(0, 212, 0);
  width: 0% ;
}



.pagination-container{
  display: flex; 
  justify-content: center;  
  align-items: center;
  position: relative; 
  height: 30vh;
}

/* Pagination links */
.pagination  {
  position: relative; 
  bottom: 0; 
  left:0;
  right: 0; 
  display: flex;
  flex-direction: row; 
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-self: center !important;
  float: none;  
  margin: 4rem 0;
  padding: auto 2.5rem;
}

.pagination a{
  text-decoration: none;
  background-color: whitesmoke;
  color: #333;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin:auto 8px;
  padding: 14px 16px;
  border-radius: 6px;
}
 
.pagination a:hover{
  color: #fff;
  background: #333;
}
 

@media  screen and (max-width: 768px) {
  .choice-container{
    min-width: 15rem;
  }


}












