*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body{
  background-color: #f1eeee;
  color: #383333;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: 'Slabo 27px', serif;
  line-height: 1.6;
}


h2,h3{
  font-family: 'Oswald', sans-serif;
}


p{
font-family: 'Karla', sans-serif;
}
.showcase{
  position: relative;
  top: 0;
  background: url('../usa_images/about-us.jpg') no-repeat center center/cover;
  display: block;
  height: 100vh; 
  z-index: -1;
}

.showcase::after{
  content: '';
  position: absolute;
  background:linear-gradient(53deg, rgba(0, 0, 0, 0.945), rgba(0, 0, 0, 0.459));
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
 
.content{
color: #fff;
float: center;
position: relative;
width: 100%;
height: 100%;
top:30%;
left:auto;
vertical-align: middle;
align-items: center;
justify-content: center;
text-align: center;
z-index: 5;
margin: 1rem 0;
padding:1rem 0; 
}

.content > h3{
  margin-top: 40px;
  font-size:2.5rem;
  font-family: 'Bebas Neue', cursive;
  font-weight: 200;
}


.content > h3 > span{
  background-color: rgba(0, 68, 255, 0.575);
  padding: 8px;
}

.content > h6{
  padding:12px 16px;
  margin:1rem;
  font-size:20px;
}


.content > div{
  position: relative;
  top:40px;
  left:auto;
  justify-content: center;
  align-items: center;
  display: block;
  background: #f8f8ff;
  height: 3px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 20px;
}

.about-overview{
  margin: 1rem;
  padding: 1rem;
  line-height: 1.7;
  font-size: 1.3rem;
  align-items:center;
}

.about-overview > h3{
  text-align: center;
  font-weight: bold;
}

.about-overview > div > p {
  margin: 12px;
}

.about-ceo{
  padding: 1rem;
  margin: 12px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.about-ceo > div{
  padding: 1rem;
  align-items: center;
}

h3{
  text-align: center;
  letter-spacing: 2px;
}

img{
  border-radius: 20px;
}

@media screen and (min-width:700px){
.about-ceo{
  grid-template-columns: repeat(3,1fr);
}

}










@media screen and (min-width:700px){

  .showcase{
    margin-top: 6rem;
  }

}



